.heading-secondary {
  margin-bottom: 20rem;
  font-weight: 800;
  font-size: 4rem;
}
.section-zpattern {
  padding: 9.6rem 0;
}
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 10rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  justify-content: center;
}
.text {
  justify-content: center;
}
.description {
  font-size: 5rem;
  font-weight: 600;
  color: #0000005c;
  margin-bottom: 3rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: justify;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

.step-img {
  width: 22rem;
  height: 22rem;
  /* z-index: 10; */
}
